# User

./: User.sln
Frontend/: Frontend.csproj
Frontend/Controllers/: HomeController.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: Index.cshtml  Privacy.cshtml
User.ApplicationLayer/: Program.cs  User.ApplicationLayer.csproj  appsettings.json
User.ApplicationLayer/Controllers/: LocalUserController.cs  LoginController.cs  ProductController.cs
User.ApplicationLayer/Properties/: launchSettings.json
User.BLL/: MappingConfig.cs  User.BLL.csproj
User.BLL/DTOs/: LocalUserDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductDTO.cs
User.BLL/Services/: LocalUserService.cs  LoginServices.cs  ProductService.cs
User.DAL/: User.DAL.csproj
User.DAL/Data/: ApplicationDbContext.cs
User.DAL/Migrations/: 20230515153728_All.Designer.cs  20230515153728_All.cs  20230515155825_SeedingDatabase.Designer.cs  20230515155825_SeedingDatabase.cs  ApplicationDbContextModelSnapshot.cs
User.DAL/Models/: Category.cs  Company.cs  LocalUser.cs  Login.cs  Product.cs
User.DAL/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
User.DAL/Repository/IRepository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
